<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>114240596121900</id>
  <name>Dobby - Portale Generali</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Dobby - Portale Generali1591892136513</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Dobby - Portale Generali:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Ordini/Robot/Ordini_portale_Generali</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Ordini/Robot/Ordini_portale_Generali</name>
                <project>Reply - Hogwart</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Dobby - Portale Generali1591892136513#0#Dobby - Portale Generali:middleBlock#0#Ordini/Robot/Ordini_portale_Generali#Request&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;InputRequest&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;com.qms@reply.it&lt;/value&gt;
          &lt;__name&gt;Username&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;com.qms@reply.it&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;DATE&lt;/type&gt;
          &lt;value&gt;2020-03-01 00:00:00.0&lt;/value&gt;
          &lt;__name&gt;DataFrom&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;2020-03-01 00:00:00.0&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;DATE&lt;/type&gt;
          &lt;value&gt;2020-03-31 00:00:00.0&lt;/value&gt;
          &lt;__name&gt;DataTo&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;2020-03-31 00:00:00.0&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Dobby - Portale Generali1591892136513#0#Dobby - Portale Generali:middleBlock#0#Ordini/Robot/Ordini_portale_Generali#WriteFileConfReport&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationWriteFile&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;http://qbodocs13.reply.com/sites/iso9001&lt;/value&gt;
          &lt;__name&gt;Root&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\to4eostkt01\RPA\reply\Sharepoint&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;replynet\eosreplyrpa&lt;/value&gt;
          &lt;__name&gt;User&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;s.lazzarato&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;Ta3esYo7oaR2HhotlgAG+tkaMYkl4PvrrkZEsdVnCSeekZlj8aBis0yi+BBflZGeMYPultr1QDz5kyJ76o1zMYp26B369eZGk5RWtuWYNU5lW9ohA4M69/smvRzPVcdXFQ2vs/HTJk4tUO92ADk3XuvmkxNfFAWAv73PkhzNmX4=&lt;/value&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Scrubs123!&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Z&lt;/value&gt;
          &lt;__name&gt;Letter&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;:\_anno\Ordini sospesi\__Report ordini&lt;/value&gt;
          &lt;__name&gt;relativePath&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Dobby - Portale Generali1591892136513#0#Dobby - Portale Generali:middleBlock#0#Ordini/Robot/Ordini_portale_Generali#WriteFileConfiguration&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationWriteFile&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;http://qbodocs13.reply.com/sites/iso9001&lt;/value&gt;
          &lt;__name&gt;Root&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\to4eostkt01\RPA\reply\Sharepoint&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;replynet\eosreplyrpa&lt;/value&gt;
          &lt;__name&gt;User&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;s.lazzarato&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;Ta3esYo7oaR2HhotlgAG+tkaMYkl4PvrrkZEsdVnCSeekZlj8aBis0yi+BBflZGeMYPultr1QDz5kyJ76o1zMYp26B369eZGk5RWtuWYNU5lW9ohA4M69/smvRzPVcdXFQ2vs/HTJk4tUO92ADk3XuvmkxNfFAWAv73PkhzNmX4=&lt;/value&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Scrubs123!&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;W&lt;/value&gt;
          &lt;__name&gt;Letter&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;:\_anno\Ordini sospesi\_mese\_filename&lt;/value&gt;
          &lt;__name&gt;relativePath&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Ordini/Robot/Ordini_portale_Generali":"Ordini/Robot/Ordini_portale_Generali"}</displayNameMap>
  </blockJob>
  <totalRuns>0</totalRuns>
  <active>false</active>
  <useEmailNotification>true</useEmailNotification>
  <emails>eosit@reply.it</emails>
  <nextRun id="10">2020-06-12 16:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="11">
    <name>NonProduction</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="13">
    <name>114240596121900</name>
    <start id="14">2020-06-10 16:00:00.0 UTC</start>
    <interval>86400000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <lastModified id="15">2020-06-11 16:15:37.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>