<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>4169309836149200</id>
  <name>Edvige Dobby 11.00 - Smistamento Mail</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Edvige Dobby 11.00 - Smistamento Mail1595947355487</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="6">
          <project reference="4"/>
          <name>Edvige Dobby 11.00 - Smistamento Mail:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Ordini/Robot/Ordini_processFolderMail</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Ordini/Robot/Ordini_processFolderMail</name>
                <project>Reply - Hogwarts</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
          <childReference id="10">
            <child class="robotBlock" id="11">
              <project reference="4"/>
              <name>Ordini/Robot/Ordini_DispatcherAttachment</name>
              <namedBlock>true</namedBlock>
              <robot id="12">
                <name>Ordini/Robot/Ordini_DispatcherAttachment</name>
                <project>Reply - Hogwarts</project>
              </robot>
            </child>
            <scopeName>1</scopeName>
            <enabled>true</enabled>
            <order>1</order>
          </childReference>
          <childReference id="13">
            <child class="robotBlock" id="14">
              <project reference="4"/>
              <name>Ordini/Robot/Ordini_portale_Generali</name>
              <namedBlock>true</namedBlock>
              <robot id="15">
                <name>Ordini/Robot/Ordini_portale_Generali</name>
                <project>Reply - Hogwarts</project>
              </robot>
            </child>
            <scopeName>2</scopeName>
            <enabled>false</enabled>
            <order>2</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Edvige Dobby 11.00 - Smistamento Mail1595947355487#0#Edvige Dobby 11.00 - Smistamento Mail:middleBlock#1#Ordini/Robot/Ordini_DispatcherAttachment#WriteFileConfReport&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationWriteFile&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;http://qbodocs13.reply.com/sites/iso9001/0.Riepiloghi REY e RPS new 2019_2020/2020/Ordini sospesi&lt;/value&gt;
          &lt;__name&gt;Root&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\to4eostkt01\RPA\reply\Sharepoint&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;replynet\eosreplyrpa&lt;/value&gt;
          &lt;__name&gt;User&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;s.lazzarato&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;Ta3esYo7oaR2HhotlgAG+tkaMYkl4PvrrkZEsdVnCSeekZlj8aBis0yi+BBflZGeMYPultr1QDz5kyJ76o1zMYp26B369eZGk5RWtuWYNU5lW9ohA4M69/smvRzPVcdXFQ2vs/HTJk4tUO92ADk3XuvmkxNfFAWAv73PkhzNmX4=&lt;/value&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Scrubs123!&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Z&lt;/value&gt;
          &lt;__name&gt;Letter&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;:\__Report ordini&lt;/value&gt;
          &lt;__name&gt;relativePath&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Edvige Dobby 11.00 - Smistamento Mail1595947355487#0#Edvige Dobby 11.00 - Smistamento Mail:middleBlock#1#Ordini/Robot/Ordini_DispatcherAttachment#WriteFileConfiguration&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationWriteFile&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;http://qbodocs13.reply.com/sites/iso9001/0.Riepiloghi REY e RPS new 2019_2020/2020/Ordini sospesi&lt;/value&gt;
          &lt;__name&gt;Root&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\to4eostkt01\RPA\reply\Sharepoint&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;replynet\eosreplyrpa&lt;/value&gt;
          &lt;__name&gt;User&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;s.lazzarato&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;Ta3esYo7oaR2HhotlgAG+tkaMYkl4PvrrkZEsdVnCSeekZlj8aBis0yi+BBflZGeMYPultr1QDz5kyJ76o1zMYp26B369eZGk5RWtuWYNU5lW9ohA4M69/smvRzPVcdXFQ2vs/HTJk4tUO92ADk3XuvmkxNfFAWAv73PkhzNmX4=&lt;/value&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Scrubs123!&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;W&lt;/value&gt;
          &lt;__name&gt;Letter&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;:\_mese\_filename&lt;/value&gt;
          &lt;__name&gt;relativePath&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Edvige Dobby 11.00 - Smistamento Mail1595947355487#0#Edvige Dobby 11.00 - Smistamento Mail:middleBlock#1#Ordini/Robot/Ordini_DispatcherAttachment#mailconfiguration&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;MailConfiguration&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;noreply@reply.it&lt;/value&gt;
          &lt;__name&gt;From&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;eosit@reply.it&lt;/value&gt;
          &lt;__name&gt;To&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;CC&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Report Smistamento Ordini&lt;/value&gt;
          &lt;__name&gt;soggetto&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;HTML&lt;/type&gt;
          &lt;value&gt;report&lt;/value&gt;
          &lt;__name&gt;body&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;smtprelay.replynet.prv&lt;/value&gt;
          &lt;__name&gt;HostSmtp&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;INTEGER&lt;/type&gt;
          &lt;value&gt;25&lt;/value&gt;
          &lt;__name&gt;port&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;__name&gt;username&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;__name&gt;password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Edvige Dobby 11.00 - Smistamento Mail1595947355487#0#Edvige Dobby 11.00 - Smistamento Mail:middleBlock#2#Ordini/Robot/Ordini_portale_Generali#Request&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;InputRequest&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;com.qms@reply.it&lt;/value&gt;
          &lt;__name&gt;Username&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;com.qms@reply.it&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;DATE&lt;/type&gt;
          &lt;__name&gt;DataFrom&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;DATE&lt;/type&gt;
          &lt;__name&gt;DataTo&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Edvige Dobby 11.00 - Smistamento Mail1595947355487#0#Edvige Dobby 11.00 - Smistamento Mail:middleBlock#2#Ordini/Robot/Ordini_portale_Generali#WriteFileConfReport&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationWriteFile&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;http://qbodocs13.reply.com/sites/iso9001/0.Riepiloghi REY e RPS new 2019_2020/2020/Ordini sospesi&lt;/value&gt;
          &lt;__name&gt;Root&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\to4eostkt01\RPA\reply\Sharepoint&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;replynet\eosreplyrpa&lt;/value&gt;
          &lt;__name&gt;User&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;s.lazzarato&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;Ta3esYo7oaR2HhotlgAG+tkaMYkl4PvrrkZEsdVnCSeekZlj8aBis0yi+BBflZGeMYPultr1QDz5kyJ76o1zMYp26B369eZGk5RWtuWYNU5lW9ohA4M69/smvRzPVcdXFQ2vs/HTJk4tUO92ADk3XuvmkxNfFAWAv73PkhzNmX4=&lt;/value&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Scrubs123!&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;W&lt;/value&gt;
          &lt;__name&gt;Letter&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;:\__Report ordini&lt;/value&gt;
          &lt;__name&gt;relativePath&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Edvige Dobby 11.00 - Smistamento Mail1595947355487#0#Edvige Dobby 11.00 - Smistamento Mail:middleBlock#2#Ordini/Robot/Ordini_portale_Generali#WriteFileConfiguration&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationWriteFile&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;http://qbodocs13.reply.com/sites/iso9001/0.Riepiloghi REY e RPS new 2019_2020/2020/Ordini sospesi&lt;/value&gt;
          &lt;__name&gt;Root&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\to4eostkt01\RPA\reply\Sharepoint&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;replynet\eosreplyrpa&lt;/value&gt;
          &lt;__name&gt;User&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;s.lazzarato&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;Ta3esYo7oaR2HhotlgAG+tkaMYkl4PvrrkZEsdVnCSeekZlj8aBis0yi+BBflZGeMYPultr1QDz5kyJ76o1zMYp26B369eZGk5RWtuWYNU5lW9ohA4M69/smvRzPVcdXFQ2vs/HTJk4tUO92ADk3XuvmkxNfFAWAv73PkhzNmX4=&lt;/value&gt;
          &lt;__name&gt;Password&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Scrubs123!&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;W&lt;/value&gt;
          &lt;__name&gt;Letter&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;:\_mese\_filename&lt;/value&gt;
          &lt;__name&gt;relativePath&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"1Ordini/Robot/Ordini_DispatcherAttachment":"Ordini/Robot/Ordini_DispatcherAttachment","0Ordini/Robot/Ordini_processFolderMail":"Ordini/Robot/Ordini_processFolderMail","2Ordini/Robot/Ordini_portale_Generali":"Ordini/Robot/Ordini_portale_Generali"}</displayNameMap>
  </blockJob>
  <totalRuns>8</totalRuns>
  <active>false</active>
  <useEmailNotification>true</useEmailNotification>
  <emails>eos.rpa.support@reply.it</emails>
  <previousRun id="16">2020-08-05 09:00:01.0 UTC</previousRun>
  <nextRun id="17">2020-08-06 09:00:00.0 UTC</nextRun>
  <maxRuntime>3600</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="18">
    <name>NonProduction</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="19">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="20">
    <name>4169309836149200</name>
    <start id="21">2020-06-10 09:00:00.0 UTC</start>
    <interval>86400000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <lastModified id="22">2020-08-05 16:01:35.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>