<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>8469283361788100</id>
  <name>Poc COGE</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Poc COGE1594221065820</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Poc COGE:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>ControlloGestione/Robots/poccoge</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>ControlloGestione/Robots/poccoge</name>
                <project>Reply - Hogwart</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Poc COGE1594221065820#0#Poc COGE:middleBlock#0#ControlloGestione/Robots/poccoge#configurationExcel&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationExcel&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;TITLE&lt;/value&gt;
          &lt;__name&gt;startSheetName&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;TITLE&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;INTEGER&lt;/type&gt;
          &lt;value&gt;19&lt;/value&gt;
          &lt;__name&gt;monoBuSheetNum&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;19&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;GEN_DATA&lt;/value&gt;
          &lt;__name&gt;exportNameSheet&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;GEN_DATA&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;$B$6&lt;/value&gt;
          &lt;__name&gt;companyCell&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;$B$6&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;$B$8&lt;/value&gt;
          &lt;__name&gt;buCell&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;$B$8&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Report Co.Ge.&lt;/value&gt;
          &lt;__name&gt;reportCoge&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Report Co.Ge.&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Confronto&lt;/value&gt;
          &lt;__name&gt;confronto&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Confronto&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Shared services&lt;/value&gt;
          &lt;__name&gt;sharedServices&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Shared services&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;Total&lt;/value&gt;
          &lt;__name&gt;total&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Total&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;INTEGER&lt;/type&gt;
          &lt;value&gt;18&lt;/value&gt;
          &lt;__name&gt;multiBuActiveSheetNum&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;18&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;INTEGER&lt;/type&gt;
          &lt;value&gt;10&lt;/value&gt;
          &lt;__name&gt;multiBuSharedServicesSheetNum&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;10&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;INTEGER&lt;/type&gt;
          &lt;value&gt;15&lt;/value&gt;
          &lt;__name&gt;multiBuTotalSheetNum&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;15&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Poc COGE1594221065820#0#Poc COGE:middleBlock#0#ControlloGestione/Robots/poccoge#configurationZip&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;ConfigurationZip&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;C:\EOS\Repository\Utils\EOS_ZipManager\EOS_ZipManager.exe&lt;/value&gt;
          &lt;__name&gt;zipExeFolder&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;C:\EOS\Repository\Utils\EOS_ZipManager\EOS_ZipManager.exe&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Poc COGE1594221065820#0#Poc COGE:middleBlock#0#ControlloGestione/Robots/poccoge#folder&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;Folder&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;\\chagall\controllo gestione\consuntivi 2020\IT\Report CdG\RPA\CO_ATLRIT20&lt;/value&gt;
          &lt;__name&gt;folderInput&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\chagall\controllo gestione\consuntivi 2020\IT\Report CdG\RPA&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;replynet\eosreplyrpa&lt;/value&gt;
          &lt;__name&gt;user&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;replynet\eosreplyrpa&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;PASSWORD&lt;/type&gt;
          &lt;value&gt;Ta3esYo7oaR2HhotlgAG+tkaMYkl4PvrrkZEsdVnCSeekZlj8aBis0yi+BBflZGeMYPultr1QDz5kyJ76o1zMYp26B369eZGk5RWtuWYNU5lW9ohA4M69/smvRzPVcdXFQ2vs/HTJk4tUO92ADk3XuvmkxNfFAWAv73PkhzNmX4=&lt;/value&gt;
          &lt;__name&gt;pwd&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;Dy0Ek7Nk0&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;prova&lt;/value&gt;
          &lt;__name&gt;folderOutput&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;\\chagall\controllo gestione\consuntivi 2020\IT\Report CdG\RPA\PROVA_EOS_OUTPUT\consuntivi OLD&lt;/value&gt;
          &lt;__name&gt;folderOutputRoot&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;\\chagall\consuntivi OLD&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
        &lt;Attribute&gt;
          &lt;type&gt;SHORT_TEXT&lt;/type&gt;
          &lt;value&gt;ZZ_STAMPE\IT&lt;/value&gt;
          &lt;__name&gt;folderOutputZZ&lt;/__name&gt;
          &lt;required&gt;true&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
          &lt;__defaultValue&gt;ZZ_STAMPE\IT&lt;/__defaultValue&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0ControlloGestione/Robots/poccoge":"ControlloGestione/Robots/poccoge"}</displayNameMap>
  </blockJob>
  <totalRuns>2</totalRuns>
  <active>false</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-07-08 15:51:46.0 UTC</previousRun>
  <nextRun id="11">2020-07-08 16:00:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="12">
    <name>NonProduction</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="14">
    <name>8469283361788100</name>
    <start id="15">2020-07-08 15:00:00.0 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <lastModified id="16">2020-07-08 15:53:30.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>