<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.0.0.1</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Modellojob</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="comment" class="String">Modello job</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DataIniziale</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">Data iniziale</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DataFinale</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">Data finale</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Esercizio</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">EsitoEsecuzione</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">Esito esecuzione</property>
    </object>
  </property>
</object>
